# storeApi

MinhaApiCompleta/MinhaAPICompleta/: MinhaAPICompleta.sln
MinhaApiCompleta/src/DevIO.Api/: DevIO.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.json
MinhaApiCompleta/src/DevIO.Api/Configuration/: AutomapperConfig.cs  DependencyInjectionConfig.cs
MinhaApiCompleta/src/DevIO.Api/Controllers/: FornecedoresController.cs  MainController.cs
MinhaApiCompleta/src/DevIO.Api/Properties/: launchSettings.json
MinhaApiCompleta/src/DevIO.Api/ViewModels/: EnderecoViewModel.cs  FornecedorViewModel.cs  ProdutoViewModel.cs
MinhaApiCompleta/src/DevIO.Business/: DevIO.Business.csproj
MinhaApiCompleta/src/DevIO.Business/Intefaces/: IFornecedorService.cs
MinhaApiCompleta/src/DevIO.Business/Services/: FornecedorService.cs
MinhaApiCompleta/src/DevIO.Data/: DevIO.Data.csproj
MinhaApiCompleta/src/DevIO.Data/Context/: MeuDbContext.cs
